{
  "name": "comic-platform",
  "version": "2.0.0",
  "description": "Comic Platform — Microservices Architecture",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "shared/*",
    "apps/*"
  ],
  "scripts": {
    "build:auth": "npm -w apps/auth-service run build",
    "build:comic": "npm -w apps/comic-service run build",
    "build:config": "npm -w apps/config-service run build",
    "build:gateway": "npm -w apps/gateway-service run build",
    "build:iam": "npm -w apps/iam-service run build",
    "build:introduction": "npm -w apps/introduction-service run build",
    "build:marketing": "npm -w apps/marketing-service run build",
    "build:notification": "npm -w apps/notification-service run build",
    "build:post": "npm -w apps/post-service run build",
    "build:storage": "npm -w apps/storage-service run build",
    "build": "npm run build:auth && npm run build:comic && npm run build:config && npm run build:gateway && npm run build:iam && npm run build:introduction && npm run build:marketing && npm run build:notification && npm run build:post && npm run build:storage",
    "start:auth": "npm -w apps/auth-service run start",
    "start:comic": "npm -w apps/comic-service run start",
    "start:config": "npm -w apps/config-service run start",
    "start:gateway": "npm -w apps/gateway-service run start",
    "start:iam": "npm -w apps/iam-service run start",
    "start:introduction": "npm -w apps/introduction-service run start",
    "start:marketing": "npm -w apps/marketing-service run start",
    "start:notification": "npm -w apps/notification-service run start",
    "start:post": "npm -w apps/post-service run start",
    "start:storage": "npm -w apps/storage-service run start",
    "start": "concurrently --prefix-colors blue,magenta,cyan,green,yellow,red,white,gray,blueBright,magentaBright -n auth,comic,config,gateway,introduction,marketing,notification,post,storage,iam \"npm:start:auth\" \"npm:start:comic\" \"npm:start:config\" \"npm:start:gateway\" \"npm:start:introduction\" \"npm:start:marketing\" \"npm:start:notification\" \"npm:start:post\" \"npm:start:storage\" \"npm:start:iam\"",
    "prisma:generate:auth": "npm -w apps/auth-service run prisma:generate",
    "prisma:generate:comic": "npm -w apps/comic-service run prisma:generate",
    "prisma:generate:config": "npm -w apps/config-service run prisma:generate",
    "prisma:generate:iam": "npm -w apps/iam-service run prisma:generate",
    "prisma:generate:introduction": "npm -w apps/introduction-service run prisma:generate",
    "prisma:generate:marketing": "npm -w apps/marketing-service run prisma:generate",
    "prisma:generate:notification": "npm -w apps/notification-service run prisma:generate",
    "prisma:generate:post": "npm -w apps/post-service run prisma:generate",
    "prisma:generate": "npm run prisma:generate:auth && npm run prisma:generate:comic && npm run prisma:generate:config && npm run prisma:generate:iam && npm run prisma:generate:introduction && npm run prisma:generate:marketing && npm run prisma:generate:notification && npm run prisma:generate:post",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
