{
  "name": "comic-platform",
  "version": "2.0.0",
  "description": "Comic Platform — Microservices Architecture",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "shared/*",
    "apps/*"
  ],
  "scripts": {
    "start:auth": "npm -w apps/auth-service run start",
    "start:storage": "npm -w apps/storage-service run start",
    "start:config": "npm -w apps/config-service run start",
    "start:bff": "npm -w apps/bff-service run start",
    "start:comic": "npm -w apps/comic-service run start",
    "start:notif": "npm -w apps/notification-service run start",
    "start:post": "npm -w apps/post-service run start",
    "start:intro": "npm -w apps/introduction-service run start",
    "start:marketing": "npm -w apps/marketing-service run start",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  }
}
