{
  "name": "bff-service",
  "version": "1.0.0",
  "description": "Standalone Backend-For-Frontend aggregation microservice",
  "private": true,
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@package/common": "*",
    "@package/tracing": "*",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.2.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.8.2",
    "joi": "^18.1.2",
    "jose": "^6.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
